# mileage

./: README.md  build.gradle
src/main/java/com/example/mileage/: MileageApplication.java
src/main/java/com/example/mileage/common/: Action.java  ApplicationContextProvider.java  MessageSourceToStr.java  Point.java  RestControllerExceptionAdvice.java  Result.java  Type.java  Utils.java
src/main/java/com/example/mileage/common/exception/: CustomException.java  CustomExceptionBuilder.java  CustomExceptionEnum.java
src/main/java/com/example/mileage/common/validator/: EnumValid.java  EnumValidator.java  UUIDValid.java  UUIDValidator.java
src/main/java/com/example/mileage/config/: AopConfig.java  MessageConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/example/mileage/event/cotroller/: EventRestController.java
src/main/java/com/example/mileage/event/dto/: PointReqDto.java  UserPointResDto.java
src/main/java/com/example/mileage/event/entity/: Photo.java  Place.java  PointHistory.java  Review.java  User.java
src/main/java/com/example/mileage/event/repository/: PhotoRepository.java  PlaceRepository.java  PointHistoryRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/mileage/event/service/: EventService.java
src/main/java/com/example/mileage/user/: UserRestController.java
src/main/java/com/example/mileage/user/dto/: UserJoinDto.java  UserRespDto.java
src/main/java/com/example/mileage/user/repository/: UserRepository.java
src/main/java/com/example/mileage/user/service/: UserService.java
src/main/resources/config/: application.yml  log4j2.yml
src/main/resources/h2/: schema.sql
src/main/resources/messages/: message_ko.yml
src/test/java/com/example/mileage/: MileageApplicationTests.java
src/test/java/com/example/mileage/event/contoller_test/: EventRestControllerTest.java
src/test/java/com/example/mileage/event/repository_test/: PhotoRepositoryTest.java  PlaceRepositoryTest.java  PointHistoryRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/mileage/event/service_test/: EventServiceTest.java
src/test/resources/: application-test.yml  schema-test.sql
